# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
	coverage-clean
	flake8
	py
	coverage-report

[testenv]
deps =
	coverage
	pytest
commands = coverage run --parallel -m pytest tests {posargs}
description = Run pytest tests with coverage.

[testenv:coverage-clean]
deps = coverage
skip_install = true
commands = coverage erase
description = Erase previously collected coverage data.

[testenv:flake8]
deps =
    flake8
    flake8-bandit
    flake8-colors
    flake8-docstrings
    flake8-import-order
    pep8-naming
skip_install = true
commands = flake8 src/hypothesis_ebnf tests/
description = Run the flake8 tool with several plugins (bandit, docstrings, import order, pep8 naming).

[testenv:manifest]
deps = check-manifest
skip_install = true
commands = check-manifest
description = Run the check-manifest tool to make sure contents of the sdist and VCS match.

[testenv:mypy]
deps = mypy
skip_install = true
commands = mypy src/hypothesis_ebnf
description = Run the mypy tool to check static typing on the project.

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
	coverage combine
	coverage report
description = Combine coverage data from all test runs and report on the results.
